.service{
       
    display: grid;
    grid-template-columns: repeat(3, 1fr );
  
}


@media only screen and (max-width: 800px) {
    .service{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    }
  }
  @media only screen and (max-width: 500px) {
    .service{
        display: grid;
    grid-template-columns: repeat(1, 1fr );
  
    }
  }
